*{

    margin:0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.container-logo{

    margin: auto;
    text-align: center;
    color: white;
    background-color: #181616;
    padding: 10px;
}

.msg-container{
    background-color: #f3f3f3;
    font-weight: bold;
    color: #009879;
    width: 300px;
    margin: 30px auto;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
 }

 .msg{
    text-align: center;
 }

 .nav-header{

    text-align: center;
    background-color: #181616;
    color: white;
 }

 .nav-header a{
    color: white;
    text-decoration: none;
 }

 .nav-header a:hover{
    color: #FF4500;
 }

 .main-container{
max-width: 800px;
margin: auto;
text-align: center;
margin-top: 50px;


 }

 .div-input{

   margin: 20px 0;
 }

 .table-view table{


   width: 500px;
   margin: 20px auto;


 }

 .table-view td{

   border: 1px solid #009879;
 }

 .table-view table input[type=submit]{

  border: none;
  cursor: pointer;
  padding: 5px;


 }

 .div-import h3{

   margin-bottom: 10px;
 }

 .head-table{
   background-color: #009879;
    color: #ffffff;
} 

.link-table{
  text-decoration: none;
}
.btn-relatorio{

  text-decoration: none;
  margin-bottom: 20px;
}

.btn-relatorio a{

  text-decoration: none;
}